publisher/schema/document-reuse-language.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:s="http://www.ascc.net/xml/schematron"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:f="http://axkit.org/NS/xsp/perform/v1"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	ns="http://math.spbu.ru/drl">
	
	<start>
		<choice>
			<ref name="PLScheme"/>
			<ref name="InfProduct"/>
			<ref name="InfElement"/>
			<ref name="Dictionary"/>
			<ref name="FinalInfProduct"/>
		</choice>
	</start>
	
	<define name="PLScheme">
		<element name="PLScheme">
			<oneOrMore>
				<element name="Product">
					<attribute name="id"/>
					<attribute name="name"/>
				</element>
			</oneOrMore>
		</element>
	</define>
	
	<define name="InfProduct">
		<element name="InfProduct">
			<attribute name="id"/>
			<attribute name="name"/>
			<ref name="infElemRefGroups"/>
			<ref name="docbookOrCommonDrl"/>
		</element>
	</define>
	
	<define name="InfElement">
		<element name="InfElement">
			<attribute name="id"/>
			<attribute name="name"/>
			<ref name="infElemRefGroups"/>
			<ref name="docbookOrCommonDrl"/>
		</element>
	</define>
	
	<define name="infElemRefGroups">
		<zeroOrMore>
			<element name="InfElemRefGroup">
				<attribute name="id"/>
				<attribute name="name"/>
				<attribute name="modifier">
					<choice>
						<value>ONE</value>
						<value>SET</value>
					</choice>
				</attribute>
			</element>
		</zeroOrMore>
	</define>
	
	<define name="Dictionary">
		<element name="Dictionary">
			<attribute name="id"/>
			<oneOrMore>
				<element name="Entry">
					<attribute name="id"/>
					<text/>
				</element>
			</oneOrMore>
		</element>
	</define>
	
	<define name="FinalInfProduct">
		<element name="FinalInfProduct">
			<attribute name="id"/>
			<attribute name="infproductid"/>
			<zeroOrMore>
				<choice>
					<element name="SetValue">
						<attribute name="id"/>
						<attribute name="value"/>
						<empty/>
					</element>
					<element name="Adapter">
						<attribute name="infelemrefid"/>
						<zeroOrMore>
							<choice>
								<element name="Replace-Nest">
									<attribute name="nestid"/>
									<ref name="justDocbook"/>
								</element>
								<element name="Insert-Before">
									<attribute name="nestid"/>
									<ref name="justDocbook"/>
								</element>
								<element name="Insert-After">
									<attribute name="nestid"/>
									<ref name="justDocbook"/>
								</element>
							</choice>
						</zeroOrMore>
					</element>
				</choice>
			</zeroOrMore>
		</element>
	</define>
	
	<define name="docbookOrCommonDrl">
		<zeroOrMore>
			<choice>
				<text/>
				<element name="InfElemRef">
					<attribute name="id"/>
					<attribute name="infelemid"/>
					<optional>
						<attribute name="groupid"/>
						<attribute name="optional"/>
					</optional>
				</element>
				<element name="DictRef">
					<attribute name="dictid"/>
					<attribute name="entryid"/>
				</element>
				<element name="Conditional">
					<attribute name="condition"/>
					<ref name="docbookOrCommonDrl"/>
				</element>
				<element name="Nest">
					<attribute name="id"/>
					<optional>
						<attribute name="descr"/>
					</optional>
					<ref name="justDocbook"/>
				</element>
				<!-- docbook element that may contain the 'common' pattern recursively -->
				<element>
					<nsName ns="http://docbook.org/ns/docbook"/>
					<zeroOrMore>
						<attribute>
							<anyName/>
						</attribute>
					</zeroOrMore>
					<ref name="docbookOrCommonDrl"/>
				</element>
			</choice>
		</zeroOrMore>
	</define>
	
	<define name="justDocbook">
		<zeroOrMore>
			<choice>
				<text/>
				<element>
					<nsName ns="http://docbook.org/ns/docbook"/>
					<zeroOrMore>
						<attribute>
							<anyName/>
						</attribute>
					</zeroOrMore>
					<ref name="justDocbook"/>
				</element>
			</choice>
		</zeroOrMore>
	</define>
</grammar>