trunk/org.spbu.pldoctoolkit.text/schema/document-reuse-language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://math.spbu.ru/drl" xmlns:drl="http://math.spbu.ru/drl">
  <xs:element name="PLScheme">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="drl:Product"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Product">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="InfProduct">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:group ref="drl:infElemRefGroups"/>
        <xs:group ref="drl:docbookOrCommonDrl"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="InfElement">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:group ref="drl:infElemRefGroups"/>
        <xs:group ref="drl:docbookOrCommonDrl"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="infElemRefGroups">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="drl:InfElemRefGroup"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="InfElemRefGroup">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="modifier" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="ONE"/>
            <xs:enumeration value="SET"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dictionary">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="drl:Entry"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Entry">
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinalInfProduct">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="drl:SetValue"/>
        <xs:element ref="drl:Adapter"/>
      </xs:choice>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="infproductid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetValue">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Adapter">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="drl:Replace-Nest"/>
        <xs:element ref="drl:Insert-Before"/>
        <xs:element ref="drl:Insert-After"/>
      </xs:choice>
      <xs:attribute name="infelemrefid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Replace-Nest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="drl:justDocbook">
          <xs:attribute name="nestid" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Insert-Before">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="drl:justDocbook">
          <xs:attribute name="nestid" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Insert-After">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="drl:justDocbook">
          <xs:attribute name="nestid" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="docbookOrCommonDrl">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="drl:InfElemRef"/>
        <xs:element ref="drl:DictRef"/>
        <xs:element ref="drl:Conditional"/>
        <xs:element ref="drl:Nest"/>
        <xs:any namespace="http://docbook.org/ns/docbook" processContents="skip"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="InfElemRef">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="infelemid" use="required"/>
      <xs:attribute name="groupid"/>
      <xs:attribute name="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DictRef">
    <xs:complexType>
      <xs:attribute name="dictid" use="required"/>
      <xs:attribute name="entryid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Conditional">
    <xs:complexType mixed="true">
      <xs:group ref="drl:docbookOrCommonDrl"/>
      <xs:attribute name="condition" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Nest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="drl:justDocbook">
          <xs:attribute name="id" use="required"/>
          <xs:attribute name="descr"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="justDocbook" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="http://docbook.org/ns/docbook" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
