schema/document.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:xsp="http://apache.org/xsp/core/v1"
	xmlns:s="http://www.ascc.net/xml/schematron"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:f="http://axkit.org/NS/xsp/perform/v1"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	
	<start ns="http://spbu.org/drl">
		<element name="document">
			<attribute name="id"/>
			<attribute name="family"/>
			<zeroOrMore>
				<element name="adapter">
					<attribute name="part"/>
					<ref name="assign"/>
					<zeroOrMore>
						<element name="replace">
							<attribute name="nest"/>
							<text/>
						</element>
						<element name="insert-before">
							<attribute name="nest"/>
							<text/>
						</element>
						<element name="insert-after">
							<attribute name="nest"/>
							<text/>
						</element>
						<element name="replace">
							<attribute name="nest"/>
						</element>
					</zeroOrMore>
				</element>
			</zeroOrMore>
		</element>
	</start>
	
	<define name="assign">
		<zeroOrMore>
			<element name="assign">
				<attribute name="variable"/>
				<attribute name="value"/>
			</element>
		</zeroOrMore>
	</define>
</grammar>